{% extends 'common.html' %}

{% block content %}
    
<head>
    <style>
        .button {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
          }
          .move{
            display:inline-block;
           float:right;
          }
          .card-img, .card-img-top {
            border-style: solid;
        border-width: 3px;
        border-color: white;
}
    </style>
</head>
    <div class="col py-3">
        <section style="background-color: white;">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-4 col-lg-4 mb-4 mb-lg-0">
                        <div class="card">
                            <img src="{{data.img.url}}" class="card-img-top" height="300px" />
                        </div>
                        
            </div>
            <div class="card-body" style="align-self: center;">
                <h5 class="name" style="align-self:center;"><h5><b>Name: {{data.name}}</h5>
                <h5 class="move" style="align-self:center;">{{data.description}}</h5>
                <h5 class="mb-0" style="align-self:center;">₹ {{data.price}}</h5>
            </div>
            {% if data.quantity > 0%}
            <form method="POST" action="{% url 'buy' %}">
                {% csrf_token %}
                <input type ="hidden" value="{{data.id}}" name="id">
                <input type="tel" name="qty" autocomplete="off" placeholder="Enter your Quantity">
                <button class="button" type="submit">Buy Now</button>
            </form>
            {% else %}
            <p> Out of Stock</p>
            {% endif %}
        </section>
    </div>
{% endblock %}
